<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value>
        <option name="LINE_SEPARATOR" value="&#10;" />
        <PHPCodeStyleSettings>
          <option name="PHPDOC_BLANK_LINE_BEFORE_TAGS" value="true" />
          <option name="PHPDOC_BLANK_LINES_AROUND_PARAMETERS" value="true" />
          <option name="BLANK_LINE_BEFORE_RETURN_STATEMENT" value="true" />
          <option name="SPACE_AROUND_ASSIGNMENT_IN_DECLARE" value="true" />
        </PHPCodeStyleSettings>
        <codeStyleSettings language="PHP">
          <option name="ALIGN_MULTILINE_PARAMETERS" value="false" />
          <option name="SPACE_AROUND_UNARY_OPERATOR" value="true" />
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />
  </component>
</application>